G04:AMPARAMS|DCode=26|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2800,1.4200,0,0,0.0*
21,1,0.1400,1.5600,0,0,0.0*
1,1,0.1400,0.0700,-0.7100*
1,1,0.1400,-0.0700,-0.7100*
1,1,0.1400,-0.0700,0.7100*
1,1,0.1400,0.0700,0.7100*
%
G04:AMPARAMS|DCode=27|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2800,1.4200,0,0,270.0*
21,1,0.1400,1.5600,0,0,270.0*
1,1,0.1400,-0.7100,-0.0700*
1,1,0.1400,-0.7100,0.0700*
1,1,0.1400,0.7100,0.0700*
1,1,0.1400,0.7100,-0.0700*
%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=1.2mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9000,0.9750,0,0,90.0*
21,1,0.6750,1.2000,0,0,90.0*
1,1,0.2250,0.4875,0.3375*
1,1,0.2250,0.4875,-0.3375*
1,1,0.2250,-0.4875,-0.3375*
1,1,0.2250,-0.4875,0.3375*
%
G04:AMPARAMS|DCode=38|XSize=2.3531mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.3531,0.0000,0,0,180.0*
21,1,1.7310,0.6221,0,0,180.0*
1,1,0.6221,-0.8655,0.0000*
1,1,0.6221,0.8655,0.0000*
1,1,0.6221,0.8655,0.0000*
1,1,0.6221,-0.8655,0.0000*
%
G04:AMPARAMS|DCode=39|XSize=1.35mm|YSize=1.62mm|CornerRadius=0.1688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.3500,1.2825,0,0,90.0*
21,1,1.0125,1.6200,0,0,90.0*
1,1,0.3375,0.6413,0.5063*
1,1,0.3375,0.6413,-0.5063*
1,1,0.3375,-0.6413,-0.5063*
1,1,0.3375,-0.6413,0.5063*
%
G04:AMPARAMS|DCode=49|XSize=1.35mm|YSize=1.62mm|CornerRadius=0.1688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.3500,1.2825,0,0,180.0*
21,1,1.0125,1.6200,0,0,180.0*
1,1,0.3375,-0.5063,0.6413*
1,1,0.3375,0.5063,0.6413*
1,1,0.3375,0.5063,-0.6413*
1,1,0.3375,-0.5063,-0.6413*
%
G04:AMPARAMS|DCode=50|XSize=2.794mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.7940,1.3500,0,0,180.0*
21,1,2.3440,1.8000,0,0,180.0*
1,1,0.4500,-1.1720,0.6750*
1,1,0.4500,1.1720,0.6750*
1,1,0.4500,1.1720,-0.6750*
1,1,0.4500,-1.1720,-0.6750*
%
G04:AMPARAMS|DCode=53|XSize=2.4mm|YSize=5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.4000,4.4000,0,0,90.0*
21,1,1.8000,5.0000,0,0,90.0*
1,1,0.6000,2.2000,0.9000*
1,1,0.6000,2.2000,-0.9000*
1,1,0.6000,-2.2000,-0.9000*
1,1,0.6000,-2.2000,0.9000*
%
G04:AMPARAMS|DCode=55|XSize=0.9mm|YSize=1.17mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9000,0.9450,0,0,90.0*
21,1,0.6750,1.1700,0,0,90.0*
1,1,0.2250,0.4725,0.3375*
1,1,0.2250,0.4725,-0.3375*
1,1,0.2250,-0.4725,-0.3375*
1,1,0.2250,-0.4725,0.3375*
%
G04:AMPARAMS|DCode=57|XSize=3.048mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,3.0480,1.3500,0,0,0.0*
21,1,2.5980,1.8000,0,0,0.0*
1,1,0.4500,1.2990,-0.6750*
1,1,0.4500,-1.2990,-0.6750*
1,1,0.4500,-1.2990,0.6750*
1,1,0.4500,1.2990,0.6750*
%
G04:AMPARAMS|DCode=58|XSize=0.9mm|YSize=1.17mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.9000,0.9450,0,0,180.0*
21,1,0.6750,1.1700,0,0,180.0*
1,1,0.2250,-0.3375,0.4725*
1,1,0.2250,0.3375,0.4725*
1,1,0.2250,0.3375,-0.4725*
1,1,0.2250,-0.3375,-0.4725*
%
G04:AMPARAMS|DCode=59|XSize=0.4832mm|YSize=1.7632mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.4832,1.4200,0,0,0.0*
21,1,0.1400,1.7632,0,0,0.0*
1,1,0.3432,0.0700,-0.7100*
1,1,0.3432,-0.0700,-0.7100*
1,1,0.3432,-0.0700,0.7100*
1,1,0.3432,0.0700,0.7100*
%
G04:AMPARAMS|DCode=60|XSize=0.4832mm|YSize=1.7632mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.4832,1.4200,0,0,270.0*
21,1,0.1400,1.7632,0,0,270.0*
1,1,0.3432,-0.7100,-0.0700*
1,1,0.3432,-0.7100,0.0700*
1,1,0.3432,0.7100,0.0700*
1,1,0.3432,0.7100,-0.0700*
%
G04:AMPARAMS|DCode=69|XSize=1.1032mm|YSize=1.4032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.1032,0.9750,0,0,90.0*
21,1,0.6750,1.4032,0,0,90.0*
1,1,0.4282,0.4875,0.3375*
1,1,0.4282,0.4875,-0.3375*
1,1,0.4282,-0.4875,-0.3375*
1,1,0.4282,-0.4875,0.3375*
%
G04:AMPARAMS|DCode=71|XSize=2.5531mm|YSize=0.8221mm|CornerRadius=0.4111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.5531,0.0000,0,0,180.0*
21,1,1.7310,0.8221,0,0,180.0*
1,1,0.8221,-0.8655,0.0000*
1,1,0.8221,0.8655,0.0000*
1,1,0.8221,0.8655,0.0000*
1,1,0.8221,-0.8655,0.0000*
%
G04:AMPARAMS|DCode=73|XSize=1.5532mm|YSize=1.8232mm|CornerRadius=0.2704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.5532,1.2825,0,0,90.0*
21,1,1.0125,1.8232,0,0,90.0*
1,1,0.5407,0.6413,0.5063*
1,1,0.5407,0.6413,-0.5063*
1,1,0.5407,-0.6413,-0.5063*
1,1,0.5407,-0.6413,0.5063*
%
G04:AMPARAMS|DCode=83|XSize=1.5532mm|YSize=1.8232mm|CornerRadius=0.2704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.5532,1.2825,0,0,180.0*
21,1,1.0125,1.8232,0,0,180.0*
1,1,0.5407,-0.5063,0.6413*
1,1,0.5407,0.5063,0.6413*
1,1,0.5407,0.5063,-0.6413*
1,1,0.5407,-0.5063,-0.6413*
%
G04:AMPARAMS|DCode=84|XSize=2.6924mm|YSize=1.6984mm|CornerRadius=0.1742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.6924,1.3500,0,0,180.0*
21,1,2.3440,1.6984,0,0,180.0*
1,1,0.3484,-1.1720,0.6750*
1,1,0.3484,1.1720,0.6750*
1,1,0.3484,1.1720,-0.6750*
1,1,0.3484,-1.1720,-0.6750*
%
G04:AMPARAMS|DCode=87|XSize=2.1968mm|YSize=4.7968mm|CornerRadius=0.1984mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.1968,4.4000,0,0,90.0*
21,1,1.8000,4.7968,0,0,90.0*
1,1,0.3968,2.2000,0.9000*
1,1,0.3968,2.2000,-0.9000*
1,1,0.3968,-2.2000,-0.9000*
1,1,0.3968,-2.2000,0.9000*
%
G04:AMPARAMS|DCode=89|XSize=1.1032mm|YSize=1.3732mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.1032,0.9450,0,0,90.0*
21,1,0.6750,1.3732,0,0,90.0*
1,1,0.4282,0.4725,0.3375*
1,1,0.4282,0.4725,-0.3375*
1,1,0.4282,-0.4725,-0.3375*
1,1,0.4282,-0.4725,0.3375*
%
G04:AMPARAMS|DCode=90|XSize=3.2512mm|YSize=2.0032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,3.2512,1.3500,0,0,0.0*
21,1,2.5980,2.0032,0,0,0.0*
1,1,0.6532,1.2990,-0.6750*
1,1,0.6532,-1.2990,-0.6750*
1,1,0.6532,-1.2990,0.6750*
1,1,0.6532,1.2990,0.6750*
%
G04:AMPARAMS|DCode=91|XSize=1.1032mm|YSize=1.3732mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.1032,0.9450,0,0,180.0*
21,1,0.6750,1.3732,0,0,180.0*
1,1,0.4282,-0.3375,0.4725*
1,1,0.4282,0.3375,0.4725*
1,1,0.4282,0.3375,-0.4725*
1,1,0.4282,-0.3375,-0.4725*
%
