G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,157544A1-0EA0-4F56-A15C-28E52037D784*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25R,1.3355X2.1355*%
G04:AMPARAMS|DCode=26|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2800,1.4200,0,0,0.0*
21,1,0.1400,1.5600,0,0,0.0*
1,1,0.1400,0.0700,-0.7100*
1,1,0.1400,-0.0700,-0.7100*
1,1,0.1400,-0.0700,0.7100*
1,1,0.1400,0.0700,0.7100*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2800,1.4200,0,0,270.0*
21,1,0.1400,1.5600,0,0,270.0*
1,1,0.1400,-0.7100,-0.0700*
1,1,0.1400,-0.7100,0.0700*
1,1,0.1400,0.7100,0.0700*
1,1,0.1400,0.7100,-0.0700*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.9000X0.6000*%
%ADD29R,2.2000X0.9000*%
%ADD30R,1.4000X1.2000*%
%ADD31R,0.6000X0.9000*%
%ADD32R,0.9000X1.0000*%
%ADD33R,1.2000X0.8000*%
%ADD34O,1.8000X0.6000*%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=1.2mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9000,0.9750,0,0,90.0*
21,1,0.6750,1.2000,0,0,90.0*
1,1,0.2250,0.4875,0.3375*
1,1,0.2250,0.4875,-0.3375*
1,1,0.2250,-0.4875,-0.3375*
1,1,0.2250,-0.4875,0.3375*
%
%ADD35ROUNDEDRECTD35*%
%ADD36C,2.0000*%
%ADD37R,2.3531X0.6221*%
G04:AMPARAMS|DCode=38|XSize=2.3531mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.3531,0.0000,0,0,180.0*
21,1,1.7310,0.6221,0,0,180.0*
1,1,0.6221,-0.8655,0.0000*
1,1,0.6221,0.8655,0.0000*
1,1,0.6221,0.8655,0.0000*
1,1,0.6221,-0.8655,0.0000*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.35mm|YSize=1.62mm|CornerRadius=0.1688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.3500,1.2825,0,0,90.0*
21,1,1.0125,1.6200,0,0,90.0*
1,1,0.3375,0.6413,0.5063*
1,1,0.3375,0.6413,-0.5063*
1,1,0.3375,-0.6413,-0.5063*
1,1,0.3375,-0.6413,0.5063*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,1.0000X1.8000*%
%ADD41R,1.0000X0.9000*%
%ADD42R,1.2700X1.6510*%
%ADD43R,0.9500X0.9000*%
%ADD44R,1.3500X0.5500*%
%ADD45R,0.5500X1.3500*%
%ADD46R,2.2860X2.3000*%
%ADD47R,1.3970X1.2700*%
%ADD48R,1.6510X1.5240*%
G04:AMPARAMS|DCode=49|XSize=1.35mm|YSize=1.62mm|CornerRadius=0.1688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.3500,1.2825,0,0,180.0*
21,1,1.0125,1.6200,0,0,180.0*
1,1,0.3375,-0.5063,0.6413*
1,1,0.3375,0.5063,0.6413*
1,1,0.3375,0.5063,-0.6413*
1,1,0.3375,-0.5063,-0.6413*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=2.794mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.7940,1.3500,0,0,180.0*
21,1,2.3440,1.8000,0,0,180.0*
1,1,0.4500,-1.1720,0.6750*
1,1,0.4500,1.1720,0.6750*
1,1,0.4500,1.1720,-0.6750*
1,1,0.4500,-1.1720,-0.6750*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,2.4000X1.0000*%
%ADD52R,2.4000X3.3000*%
G04:AMPARAMS|DCode=53|XSize=2.4mm|YSize=5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.4000,4.4000,0,0,90.0*
21,1,1.8000,5.0000,0,0,90.0*
1,1,0.6000,2.2000,0.9000*
1,1,0.6000,2.2000,-0.9000*
1,1,0.6000,-2.2000,-0.9000*
1,1,0.6000,-2.2000,0.9000*
%
%ADD53ROUNDEDRECTD53*%
%ADD54R,1.2700X1.3970*%
G04:AMPARAMS|DCode=55|XSize=0.9mm|YSize=1.17mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9000,0.9450,0,0,90.0*
21,1,0.6750,1.1700,0,0,90.0*
1,1,0.2250,0.4725,0.3375*
1,1,0.2250,0.4725,-0.3375*
1,1,0.2250,-0.4725,-0.3375*
1,1,0.2250,-0.4725,0.3375*
%
%ADD55ROUNDEDRECTD55*%
%ADD56C,1.5000*%
G04:AMPARAMS|DCode=57|XSize=3.048mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,3.0480,1.3500,0,0,0.0*
21,1,2.5980,1.8000,0,0,0.0*
1,1,0.4500,1.2990,-0.6750*
1,1,0.4500,-1.2990,-0.6750*
1,1,0.4500,-1.2990,0.6750*
1,1,0.4500,1.2990,0.6750*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.9mm|YSize=1.17mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.9000,0.9450,0,0,180.0*
21,1,0.6750,1.1700,0,0,180.0*
1,1,0.2250,-0.3375,0.4725*
1,1,0.2250,0.3375,0.4725*
1,1,0.2250,0.3375,-0.4725*
1,1,0.2250,-0.3375,-0.4725*
%
%ADD58ROUNDEDRECTD58*%
G36*
X619740Y264290D02*
X604840D01*
Y279190D01*
X619740D01*
Y264290D01*
D02*
G37*
G36*
Y287790D02*
X604840D01*
Y302690D01*
X619740D01*
Y287790D01*
D02*
G37*
G36*
X643240Y264290D02*
X628340D01*
Y279190D01*
X643240D01*
Y264290D01*
D02*
G37*
G36*
Y287790D02*
X628340D01*
Y302690D01*
X643240D01*
Y287790D01*
D02*
G37*
D25*
X303530Y133350D02*
D03*
D26*
X491050Y308500D02*
D03*
X486050D02*
D03*
X481050D02*
D03*
X476050D02*
D03*
X471050D02*
D03*
X466050D02*
D03*
X461050D02*
D03*
X456050D02*
D03*
X451050D02*
D03*
X446050D02*
D03*
X441050D02*
D03*
X436050D02*
D03*
Y224900D02*
D03*
X441050D02*
D03*
X446050D02*
D03*
X451050D02*
D03*
X456050D02*
D03*
X461050D02*
D03*
X466050D02*
D03*
X471050D02*
D03*
X476050D02*
D03*
X481050D02*
D03*
X486050D02*
D03*
X491050D02*
D03*
D27*
X421750Y294200D02*
D03*
Y289200D02*
D03*
Y284200D02*
D03*
Y279200D02*
D03*
Y274200D02*
D03*
Y269200D02*
D03*
Y264200D02*
D03*
Y259200D02*
D03*
Y254200D02*
D03*
Y249200D02*
D03*
Y244200D02*
D03*
Y239200D02*
D03*
X505350D02*
D03*
Y244200D02*
D03*
Y249200D02*
D03*
Y254200D02*
D03*
Y259200D02*
D03*
Y264200D02*
D03*
Y269200D02*
D03*
Y274200D02*
D03*
Y279200D02*
D03*
Y284200D02*
D03*
Y289200D02*
D03*
Y294200D02*
D03*
D28*
X453389Y131188D02*
D03*
X453390Y113029D02*
D03*
X472441Y112652D02*
D03*
X472440Y130811D02*
D03*
X435610Y113029D02*
D03*
X435609Y131188D02*
D03*
X528319Y303908D02*
D03*
X528320Y285749D02*
D03*
X395632Y19836D02*
D03*
X395633Y1677D02*
D03*
X410872Y19836D02*
D03*
X410873Y1677D02*
D03*
X426112Y2054D02*
D03*
X426111Y20213D02*
D03*
X394971Y35182D02*
D03*
X394970Y53341D02*
D03*
X355600Y248921D02*
D03*
X355601Y230762D02*
D03*
X441352Y19836D02*
D03*
X441353Y1677D02*
D03*
X622961Y37994D02*
D03*
X622962Y19835D02*
D03*
X453390Y60961D02*
D03*
X453391Y42802D02*
D03*
D29*
X557540Y200990D02*
D03*
Y220990D02*
D03*
Y240990D02*
D03*
Y260990D02*
D03*
Y280990D02*
D03*
Y300990D02*
D03*
Y320990D02*
D03*
Y340990D02*
D03*
X717540Y200990D02*
D03*
Y220990D02*
D03*
Y240990D02*
D03*
Y260990D02*
D03*
Y280990D02*
D03*
Y300990D02*
D03*
Y320990D02*
D03*
Y340990D02*
D03*
D30*
X493600Y336170D02*
D03*
X471600D02*
D03*
Y352170D02*
D03*
X493600D02*
D03*
D31*
X321309Y370840D02*
D03*
X339468Y370841D02*
D03*
X754002Y107949D02*
D03*
X772161Y107950D02*
D03*
Y123190D02*
D03*
X754002Y123189D02*
D03*
X410588Y370841D02*
D03*
X392429Y370840D02*
D03*
X558570Y-3024D02*
D03*
X540411Y-3025D02*
D03*
D32*
X306450Y370840D02*
D03*
X290450D02*
D03*
X503810Y-19050D02*
D03*
X519810D02*
D03*
X362840Y370840D02*
D03*
X378840D02*
D03*
X519810Y-3810D02*
D03*
X503810D02*
D03*
D33*
X348690Y400050D02*
D03*
X278690D02*
D03*
X363780D02*
D03*
X433780D02*
D03*
X767640Y205740D02*
D03*
X837640D02*
D03*
X766370Y257810D02*
D03*
X836370D02*
D03*
D34*
X472792Y52855D02*
D03*
Y40155D02*
D03*
Y27455D02*
D03*
Y14755D02*
D03*
X529292Y52855D02*
D03*
Y40155D02*
D03*
Y27455D02*
D03*
Y14755D02*
D03*
D35*
X383794Y128270D02*
D03*
X362966D02*
D03*
X361696Y154940D02*
D03*
X382524Y154940D02*
D03*
X361696Y210820D02*
D03*
X382524D02*
D03*
Y181610D02*
D03*
X361696D02*
D03*
D36*
X294640Y260350D02*
D03*
D37*
X328296Y114300D02*
D03*
D38*
Y127000D02*
D03*
Y139700D02*
D03*
Y152400D02*
D03*
X278764D02*
D03*
Y139700D02*
D03*
Y127000D02*
D03*
Y114300D02*
D03*
D39*
X202946Y234950D02*
D03*
X228854D02*
D03*
D40*
X468830Y372110D02*
D03*
X493830D02*
D03*
D41*
X492760Y400940D02*
D03*
Y416940D02*
D03*
X473710Y416940D02*
D03*
Y400940D02*
D03*
X452120Y400940D02*
D03*
Y416940D02*
D03*
X443230Y364110D02*
D03*
Y380110D02*
D03*
D42*
X607722Y-3026D02*
D03*
X574702Y-3026D02*
D03*
X610262Y54124D02*
D03*
X577242Y54124D02*
D03*
D43*
X412950Y33680D02*
D03*
X437950Y43180D02*
D03*
X412950Y52680D02*
D03*
D44*
X578962Y17295D02*
D03*
X603462D02*
D03*
X578962Y35075D02*
D03*
X603462D02*
D03*
D45*
X559462Y43515D02*
D03*
Y19015D02*
D03*
D46*
X110490Y252730D02*
D03*
X151130D02*
D03*
D47*
X412750Y132080D02*
D03*
Y109220D02*
D03*
X386080Y254000D02*
D03*
Y231140D02*
D03*
D48*
X271780Y293625D02*
D03*
Y260605D02*
D03*
X134012Y357910D02*
D03*
Y390930D02*
D03*
D49*
X325120Y239014D02*
D03*
Y213106D02*
D03*
X295910Y213106D02*
D03*
Y239014D02*
D03*
X267970D02*
D03*
Y213106D02*
D03*
D50*
X316484Y274320D02*
D03*
X361696D02*
D03*
D51*
X311360Y348120D02*
D03*
X311360Y325120D02*
D03*
X311360Y302120D02*
D03*
D52*
X369360Y325120D02*
D03*
D53*
X208280Y203060D02*
D03*
Y122060D02*
D03*
D54*
X461672Y-3025D02*
D03*
X484532D02*
D03*
D55*
X284226Y184150D02*
D03*
X264414D02*
D03*
X306324D02*
D03*
X326136D02*
D03*
D56*
X396240Y339090D02*
D03*
X271780Y317500D02*
D03*
D57*
X165582Y399665D02*
D03*
Y348665D02*
D03*
X249762Y399665D02*
D03*
Y348665D02*
D03*
D58*
X344170Y175514D02*
D03*
Y195326D02*
D03*
M02*
