../Core/Src/main.c:95:5:_write	1
../Core/Src/main.c:100:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:125:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:163:5:main	19
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:343:13:MX_SPI1_Init	2
../Core/Src/main.c:381:13:MX_TIM1_Init	4
../Core/Src/main.c:427:13:MX_TIM2_Init	4
../Core/Src/main.c:472:13:MX_TIM4_Init	6
../Core/Src/main.c:531:13:MX_USART1_UART_Init	2
../Core/Src/main.c:564:13:MX_USART2_UART_Init	2
../Core/Src/main.c:597:13:MX_GPIO_Init	1
../Core/Src/main.c:662:6:Stm32_Clearing_Buffer	3
../Core/Src/main.c:668:6:Bw16_WiFi_Init	2
../Core/Src/main.c:686:6:Stm32_Check_BW16_Response	2
../Core/Src/main.c:691:6:SmartConfigWifi	2
../Core/Src/main.c:704:6:BW16_MQTT_Broker_Init	1
../Core/Src/main.c:753:6:Error_Handler	1
